{
  "name": "@eshop/backend",
  "version": "0.1.0",
  "private": true,
  "description": "Medusa v2 backend baseline for the Eshop MVP.",
  "scripts": {
    "dev": "medusa develop",
    "build": "medusa build",
    "start": "cd .medusa/server && medusa start",
    "db:check": "node scripts/db-check.cjs",
    "db:migrate": "node scripts/db-migrate.cjs",
    "db:migrate:medusa": "medusa db:migrate",
    "db:seed": "node scripts/db-seed.cjs",
    "seed:medusa:catalog": "medusa exec ./src/scripts/seed-catalog.ts",
    "smoke:db": "node scripts/smoke-db.cjs",
    "smoke:catalog": "medusa exec ./src/scripts/smoke-catalog.ts",
    "smoke:product-detail": "medusa exec ./src/scripts/smoke-product-detail.ts",
    "test:integration": "node test/run-integration.cjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@medusajs/admin-sdk": "2.16.0",
    "@medusajs/cli": "2.16.0",
    "@medusajs/draft-order": "2.16.0",
    "@medusajs/framework": "2.16.0",
    "@medusajs/medusa": "2.16.0",
    "@medusajs/utils": "2.16.0"
  },
  "devDependencies": {
    "@swc/core": "^1.7.28",
    "@types/node": "26.0.0",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.2.25",
    "lodash": "^4.18.1",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rxjs": "^7.8.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "vite": "^5.4.14"
  }
}
